{
  "Jwt": {
    "Secret": "bZ9vFf8k2e5S9d1L8H7qGp0J1m3XsWv9O4yTzC6r5L2Nv1P8Q3WxH7RzM4K6YfT",
    "Issuer": "eLibrary",
    "Audience": "MyAPIUsers",
    "TokenExpiryInMinutes": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=IB190096;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
